{
	"name": "viktorbrenek",
	"version": "1.0.0",
	"author": "Viktor Břenek",
	"description": "Personal blog",
	"devDependencies": {
		"browser-sync": "^2.26.13",
		"gulp": "^4.0.2",
		"gulp-cached": "^1.1.1",
		"gulp-changed": "4.0.0",
		"gulp-clean-css": "^3.10.0",
		"gulp-cli": "^2.3.0",
		"gulp-csscomb": "^3.0.8",
		"gulp-debug": "^4.0.0",
		"gulp-error-handle": "^1.0.1",
		"gulp-filter": "5.1.0",
		"gulp-if": "^3.0.0",
		"gulp-less": "^4.0.1",
		"gulp-mvb": "0.8.6",
		"gulp-pug": "^4.0.1",
		"gulp-remember": "^1.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-sourcemaps": "^2.6.5",
		"highlight.js": "^9.12.0",
		"less-plugin-autoprefix": "^2.0.0",
		"lessc": "1.0.2"
	},
	"dependencies": {
		"axios": "^1.2.1",
		"discord.js": "^13.12.0",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"got": "^9.6.0",
		"gulp-glsl": "^1.2.4",
		"simplex-noise": "^3.0.1",
		"three.terrain.js": "^2.0.0"
	}
}
